<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="upM-La-r5h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="WelcomeViewController" customClass="WelcomeViewController" customModule="AR_Home_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-46-pZo">
                                <rect key="frame" x="0.0" y="702" width="414" height="60"/>
                                <color key="backgroundColor" red="0.8661973476" green="0.79387754200000005" blue="0.67448735240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lmk-kd-EoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Let's Start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jfw-pu-XAI" kind="show" id="wyL-K0-rEJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-bg-aRf">
                                <rect key="frame" x="50" y="388" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fKa-bg-aRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2cW-Pm-4Xv"/>
                            <constraint firstItem="fKa-bg-aRf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="5su-3i-kUR"/>
                            <constraint firstItem="bSd-46-pZo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LdW-gB-Gtw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fKa-bg-aRf" secondAttribute="trailing" constant="50" id="M34-N6-doD"/>
                            <constraint firstItem="bSd-46-pZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MgR-aT-ZNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bSd-46-pZo" secondAttribute="bottom" constant="100" id="iz9-SL-xeo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VGK-2p-gK7"/>
                    <connections>
                        <outlet property="homeLabel" destination="fKa-bg-aRf" id="JQm-YY-4qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="103.79464285714285"/>
        </scene>
        <!--ChoosingFurnitureVC-->
        <scene sceneID="PVE-O5-ylu">
            <objects>
                <viewController id="jfw-pu-XAI" userLabel="ChoosingFurnitureVC" customClass="ChooseFurnitureVC" customModule="AR_Home_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4o-DS-upQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Furnitures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGO-LZ-WVu">
                                <rect key="frame" x="20" y="128" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Go Desing Our Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIq-Nj-Mtc">
                                <rect key="frame" x="20" y="822" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hFe-Vd-0Mi"/>
                                    <constraint firstAttribute="width" constant="374" id="vwb-8N-BED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-uV-GHv">
                                <rect key="frame" x="119.5" y="762" width="175" height="50"/>
                                <color key="backgroundColor" red="0.56516679209999998" green="0.50931655779999996" blue="0.4232687577" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5wT-Pr-z9F"/>
                                    <constraint firstAttribute="width" constant="175" id="pG2-w5-aVb"/>
                                </constraints>
                                <state key="normal" title="DONE!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="jfw-pu-XAI" eventType="touchUpInside" id="Kix-vt-hvi"/>
                                    <segue destination="Z8G-Hh-JeW" kind="show" identifier="goToARRoomVC" id="EfU-7w-sQ8"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yb-Ae-TNf">
                                <rect key="frame" x="0.0" y="703" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Sofa" width="81.5" id="5ug-N9-xRB">
                                        <connections>
                                            <action selector="sofaCollection:" destination="jfw-pu-XAI" id="xWr-KG-oEF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Lamp" width="116.5" id="kpO-hd-Eye">
                                        <connections>
                                            <action selector="lampCollection:" destination="jfw-pu-XAI" id="eqd-Py-GO5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Table" width="94" id="f0q-BS-Zx6">
                                        <connections>
                                            <action selector="tableCollection:" destination="jfw-pu-XAI" id="coS-qZ-DCc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Rug" width="245.5" id="d2n-LN-BAk">
                                        <connections>
                                            <action selector="wallpaperCollection:" destination="jfw-pu-XAI" id="hVY-ve-hOK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ln3-yj-zLt">
                                <rect key="frame" x="20" y="200" width="374" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YBD-wc-fMk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gZu-4i-nH5">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p7J-EI-R7e">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lm3-NZ-ftZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lm3-NZ-ftZ" firstAttribute="trailing" secondItem="VGO-LZ-WVu" secondAttribute="trailing" constant="20" id="22a-26-yi1"/>
                            <constraint firstItem="6Yb-Ae-TNf" firstAttribute="top" secondItem="ln3-yj-zLt" secondAttribute="bottom" constant="30" id="4bF-aN-a9g"/>
                            <constraint firstItem="Foi-uV-GHv" firstAttribute="centerX" secondItem="Z4o-DS-upQ" secondAttribute="centerX" id="A7q-Rt-W16"/>
                            <constraint firstItem="Foi-uV-GHv" firstAttribute="top" secondItem="6Yb-Ae-TNf" secondAttribute="bottom" constant="15" id="GK1-g4-ZxD"/>
                            <constraint firstItem="VGO-LZ-WVu" firstAttribute="leading" secondItem="lm3-NZ-ftZ" secondAttribute="leading" constant="20" id="IaP-9O-FkC"/>
                            <constraint firstItem="lm3-NZ-ftZ" firstAttribute="trailing" secondItem="vIq-Nj-Mtc" secondAttribute="trailing" constant="20" id="JLt-yv-xWI"/>
                            <constraint firstItem="vIq-Nj-Mtc" firstAttribute="leading" secondItem="lm3-NZ-ftZ" secondAttribute="leading" constant="20" id="MUw-LK-AfY"/>
                            <constraint firstItem="lm3-NZ-ftZ" firstAttribute="trailing" secondItem="ln3-yj-zLt" secondAttribute="trailing" constant="20" id="cdT-Jn-U9s"/>
                            <constraint firstItem="VGO-LZ-WVu" firstAttribute="top" secondItem="lm3-NZ-ftZ" secondAttribute="top" constant="40" id="cxE-S3-d7r"/>
                            <constraint firstItem="6Yb-Ae-TNf" firstAttribute="trailing" secondItem="lm3-NZ-ftZ" secondAttribute="trailing" id="g1c-qO-l46"/>
                            <constraint firstItem="ln3-yj-zLt" firstAttribute="leading" secondItem="lm3-NZ-ftZ" secondAttribute="leading" constant="20" id="gh3-lh-hC9"/>
                            <constraint firstItem="vIq-Nj-Mtc" firstAttribute="bottom" secondItem="lm3-NZ-ftZ" secondAttribute="bottom" id="nzM-Ol-9RN"/>
                            <constraint firstItem="6Yb-Ae-TNf" firstAttribute="leading" secondItem="lm3-NZ-ftZ" secondAttribute="leading" id="wTx-B6-L4W"/>
                            <constraint firstItem="ln3-yj-zLt" firstAttribute="top" secondItem="VGO-LZ-WVu" secondAttribute="bottom" constant="30" id="wei-p9-o3k"/>
                            <constraint firstItem="vIq-Nj-Mtc" firstAttribute="top" secondItem="Foi-uV-GHv" secondAttribute="bottom" constant="10" id="zst-nn-Ld7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ci8-PV-2J4"/>
                    <connections>
                        <outlet property="collectionView" destination="ln3-yj-zLt" id="hak-pC-arZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dj-XV-iEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="103.79464285714285"/>
        </scene>
        <!--ARRoomVC-->
        <scene sceneID="tFP-dg-dUt">
            <objects>
                <viewController id="Z8G-Hh-JeW" userLabel="ARRoomVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARG-ho-ktZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDJ-kB-fe2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J0n-Kj-heU">
                                <rect key="frame" x="0.0" y="737" width="414" height="120"/>
                                <color key="backgroundColor" red="0.91385873049999999" green="0.83720654390000004" blue="0.7126130235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HSM-hX-Gyv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zaj-mS-u7d">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5S-bP-bWY">
                                <rect key="frame" x="284" y="607" width="120" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ORr-wK-RyQ">
                                        <rect key="frame" x="40" y="1" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IYp-iG-wva"/>
                                            <constraint firstAttribute="width" constant="40" id="l8a-BP-CMd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Nbx-Dd-WYB">
                                        <rect key="frame" x="1" y="42.5" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3j9-zV-KGn"/>
                                            <constraint firstAttribute="height" constant="35" id="GBh-yP-EFZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="vkL-Uh-dcO">
                                        <rect key="frame" x="79" y="42.5" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2tp-RN-hLJ"/>
                                            <constraint firstAttribute="height" constant="35" id="pW1-WJ-Q4r"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-Fg-Cth">
                                        <rect key="frame" x="40" y="84" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7HI-0L-ppp"/>
                                            <constraint firstAttribute="height" constant="35" id="HaE-Mq-LS1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ORr-wK-RyQ" firstAttribute="top" secondItem="g5S-bP-bWY" secondAttribute="top" constant="1" id="A6V-zW-Xhk"/>
                                    <constraint firstAttribute="width" constant="120" id="C0g-xa-lvK"/>
                                    <constraint firstAttribute="bottom" secondItem="AaA-Fg-Cth" secondAttribute="bottom" constant="1" id="JEc-mu-kgI"/>
                                    <constraint firstItem="Nbx-Dd-WYB" firstAttribute="leading" secondItem="g5S-bP-bWY" secondAttribute="leading" constant="1" id="PAN-F2-jiU"/>
                                    <constraint firstAttribute="height" constant="120" id="Xwl-wu-wgt"/>
                                    <constraint firstAttribute="trailing" secondItem="vkL-Uh-dcO" secondAttribute="trailing" constant="1" id="hrr-GA-1yS"/>
                                    <constraint firstItem="ORr-wK-RyQ" firstAttribute="centerX" secondItem="g5S-bP-bWY" secondAttribute="centerX" id="ogv-Hm-TFa"/>
                                    <constraint firstItem="Nbx-Dd-WYB" firstAttribute="centerY" secondItem="g5S-bP-bWY" secondAttribute="centerY" id="qcx-ct-uei"/>
                                    <constraint firstItem="AaA-Fg-Cth" firstAttribute="centerX" secondItem="g5S-bP-bWY" secondAttribute="centerX" id="xum-b8-5VT"/>
                                    <constraint firstItem="vkL-Uh-dcO" firstAttribute="centerY" secondItem="g5S-bP-bWY" secondAttribute="centerY" id="yAX-3n-lxV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ZO-ZB-JZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ZO-ZB-JZU" firstAttribute="trailing" secondItem="g5S-bP-bWY" secondAttribute="trailing" constant="10" id="4lD-EX-qJb"/>
                            <constraint firstAttribute="bottom" secondItem="zDJ-kB-fe2" secondAttribute="bottom" id="GHL-fl-Iil"/>
                            <constraint firstItem="1ZO-ZB-JZU" firstAttribute="bottom" secondItem="J0n-Kj-heU" secondAttribute="bottom" constant="5" id="H8w-9x-yYL"/>
                            <constraint firstItem="J0n-Kj-heU" firstAttribute="top" secondItem="g5S-bP-bWY" secondAttribute="bottom" constant="10" id="QZV-Mj-1At"/>
                            <constraint firstItem="J0n-Kj-heU" firstAttribute="trailing" secondItem="1ZO-ZB-JZU" secondAttribute="trailing" id="VQo-95-ExV"/>
                            <constraint firstItem="zDJ-kB-fe2" firstAttribute="top" secondItem="ARG-ho-ktZ" secondAttribute="top" id="Zj6-rP-iD2"/>
                            <constraint firstItem="zDJ-kB-fe2" firstAttribute="leading" secondItem="1ZO-ZB-JZU" secondAttribute="leading" id="bHF-b5-T86"/>
                            <constraint firstItem="J0n-Kj-heU" firstAttribute="leading" secondItem="1ZO-ZB-JZU" secondAttribute="leading" id="fGC-o7-CyR"/>
                            <constraint firstItem="zDJ-kB-fe2" firstAttribute="trailing" secondItem="1ZO-ZB-JZU" secondAttribute="trailing" id="isd-5y-Gb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6uB-sL-Jqz"/>
                    <connections>
                        <segue destination="V2X-8W-syK" kind="presentation" identifier="goToPoppingMessage" id="Ak7-ei-2r1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHa-3f-lfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--poppingMessageVC-->
        <scene sceneID="Ydj-DM-Yih">
            <objects>
                <viewController id="V2X-8W-syK" userLabel="poppingMessageVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ha-zR-2aw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6V-J9-xfg">
                                <rect key="frame" x="20" y="144" width="374" height="459"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we begin..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YK-gP-b0k">
                                        <rect key="frame" x="102.5" y="10" width="169" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how it works?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM1-tN-ceU">
                                        <rect key="frame" x="85" y="56.5" width="204" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Choose the furnitue and click the screen to add it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emX-kK-2hG">
                                        <rect key="frame" x="10" y="128.5" width="354" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Click the arrows to move it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmT-6o-VNM">
                                        <rect key="frame" x="35.5" y="198.5" width="303.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-  Long click to rotate." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-JR-dpp">
                                        <rect key="frame" x="71.5" y="238.5" width="231.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-1n-nIs">
                                        <rect key="frame" x="158" y="298.5" width="58" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElW-jO-NRf">
                                        <rect key="frame" x="137" y="335" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.8073018193" green="0.71171444650000004" blue="0.57644343379999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PcH-yN-beU"/>
                                            <constraint firstAttribute="height" constant="50" id="tML-Bb-al2"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Let's get started!"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98391014340000005" green="0.94286292790000004" blue="0.82743042710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="iM1-tN-ceU" firstAttribute="top" secondItem="8YK-gP-b0k" secondAttribute="bottom" constant="20" id="0az-3C-aTq"/>
                                    <constraint firstItem="rmT-6o-VNM" firstAttribute="top" secondItem="emX-kK-2hG" secondAttribute="bottom" constant="10" id="1v5-IL-Moh"/>
                                    <constraint firstItem="KBX-1n-nIs" firstAttribute="top" secondItem="9IS-JR-dpp" secondAttribute="bottom" constant="30" id="FZx-wi-IYg"/>
                                    <constraint firstAttribute="width" secondItem="M6V-J9-xfg" secondAttribute="height" multiplier="22:27" id="HsH-sw-JUH"/>
                                    <constraint firstItem="9IS-JR-dpp" firstAttribute="centerX" secondItem="M6V-J9-xfg" secondAttribute="centerX" id="NBx-iL-6bF"/>
                                    <constraint firstItem="9IS-JR-dpp" firstAttribute="top" secondItem="rmT-6o-VNM" secondAttribute="bottom" constant="10" id="Rtq-5C-7Eh"/>
                                    <constraint firstItem="8YK-gP-b0k" firstAttribute="top" secondItem="M6V-J9-xfg" secondAttribute="top" constant="10" id="Uc6-fL-vZU"/>
                                    <constraint firstItem="emX-kK-2hG" firstAttribute="leading" secondItem="M6V-J9-xfg" secondAttribute="leading" constant="10" id="UhU-Z8-QkP"/>
                                    <constraint firstItem="iM1-tN-ceU" firstAttribute="centerX" secondItem="M6V-J9-xfg" secondAttribute="centerX" id="YRG-9v-Vu3"/>
                                    <constraint firstItem="emX-kK-2hG" firstAttribute="top" secondItem="iM1-tN-ceU" secondAttribute="bottom" constant="30" id="Zvp-FN-kpI"/>
                                    <constraint firstItem="rmT-6o-VNM" firstAttribute="centerX" secondItem="M6V-J9-xfg" secondAttribute="centerX" id="dhD-09-6db"/>
                                    <constraint firstAttribute="width" constant="374" id="hZa-UZ-dna"/>
                                    <constraint firstItem="8YK-gP-b0k" firstAttribute="centerX" secondItem="M6V-J9-xfg" secondAttribute="centerX" id="ifs-Lw-ON8"/>
                                    <constraint firstItem="ElW-jO-NRf" firstAttribute="centerX" secondItem="M6V-J9-xfg" secondAttribute="centerX" id="mdW-y9-J1G"/>
                                    <constraint firstAttribute="height" constant="459" id="pM7-7D-pEC"/>
                                    <constraint firstItem="emX-kK-2hG" firstAttribute="centerX" secondItem="M6V-J9-xfg" secondAttribute="centerX" id="pXl-S6-4Iw"/>
                                    <constraint firstItem="KBX-1n-nIs" firstAttribute="centerX" secondItem="M6V-J9-xfg" secondAttribute="centerX" id="qEy-4V-NLI"/>
                                    <constraint firstItem="ElW-jO-NRf" firstAttribute="top" secondItem="KBX-1n-nIs" secondAttribute="bottom" constant="10" id="ucE-sh-Rxd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="enx-iL-sqD"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M6V-J9-xfg" firstAttribute="top" secondItem="enx-iL-sqD" secondAttribute="top" constant="100" id="h79-b2-1tt"/>
                            <constraint firstItem="M6V-J9-xfg" firstAttribute="centerX" secondItem="1ha-zR-2aw" secondAttribute="centerX" id="yiK-hF-eqF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A38-Xy-C51"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dST-pf-XaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2V-Aq-qaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upM-La-r5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwb-K4-mMc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pbo-R9-Q6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXv-qD-rhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="256" height="296"/>
        <image name="leftArrow" width="296" height="256"/>
        <image name="rightArrow" width="296" height="256"/>
        <image name="upArrow" width="256" height="296"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
